.bar-header
	background: red !important
	border: none

input
	padding: 10vh
	background: #eee
	width: 90vw

button
	margin-top: 5vh

.button-assertive
	margin-top: 3vh

.ion-ios-plus-empty
	width: 5vw

